version: '3'

services:
  project:
    build:
      context: ../
      dockerfile: ./django.Dockerfile
    environment:
      - DOCKER=1
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ../:/code
    ports:
      - "8000:8000"
    depends_on:
      - postgresql
      - redis

  celeryworker:
    build:
      context: ../
      dockerfile: ./django.Dockerfile
    environment:
      - DOCKER=1
    command: "celery -A cindicator worker --loglevel INFO"
    volumes:
    - ../:/code
    depends_on:
      - redis
      - postgresql

  postgresql:
    image:
      postgres:10
    env_file: postgresql_env
    volumes:
      - ./dockerfiles/pgdata:/var/lib/postgresql/data/pgdata

  redis:
    image: "redis:alpine"
    volumes:
      - ./dockerfiles/redis-data:/data
